<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/24 23:57:09.000.964,=C:\Users\fukus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 12:27:26.000.354,=C:\Users\fukus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 17:19:57.000.634,=C:\Users\fukus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 17:20:15.000.399,C:\Users\fukus\Documents\Embarcadero\Studio\Projects\13\Unit1.pas=C:\Users\fukus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 17:20:15.000.399,C:\Users\fukus\Documents\Embarcadero\Studio\Projects\13\Unit1.dfm=C:\Users\fukus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/09 17:25:25.000.081,C:\Users\fukus\Documents\Embarcadero\Studio\Projects\13\Project1.dproj=C:\Users\fukus\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/22 03:29:52.000.247,=C:\Users\fukus\Documents\Embarcadero\Studio\Projects\13\TOOLBAR.PAS</Transaction>
    <Transaction>2021/11/25 11:42:45.000.553,=C:\Users\fukus\Documents\Embarcadero\Studio\Projects\13\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
