[FileOpen2]
Coordinates=90,1,74,36

[SpeedButton4]
Coordinates=116,78,96,36

[N5]
Coordinates=90,56,40,36

[Action11]
Coordinates=21,77,65,36

[PrintDialog]
Coordinates=202,56,78,36

[N1]
Coordinates=202,111,40,36

[FilePrintSetup1]
Coordinates=318,1,103,36

[P1]
Coordinates=183,151,40,36

[FileSaveAs1]
Coordinates=94,151,87,36

[C1]
Coordinates=45,151,40,36

[OpenTextFileDialog1]
Coordinates=459,1,136,36

[N4]
Coordinates=0,115,40,36

[A2]
Coordinates=318,111,40,36

[S1]
Coordinates=318,221,40,36

[U3]
Coordinates=269,225,40,36

[MainMenu1]
Coordinates=180,225,81,36

[ActionList1]
Coordinates=101,225,78,36

[F1]
Coordinates=52,225,40,36

[FileRun1]
Coordinates=459,56,66,36

[SpeedButton1]
Coordinates=10,78,96,36

[EditCut1]
Coordinates=459,166,64,36

[OpenDialog]
Coordinates=459,221,82,36

[O1]
Coordinates=459,276,40,36

[CustomizeActionBars1]
Coordinates=633,1,145,36

[FileOpenWith1]
Coordinates=350,295,100,36

[SpeedButton3]
Coordinates=91,10,96,36

[Action1]
Coordinates=192,299,58,36

[FileOpen1]
Coordinates=113,299,74,36

[N3]
Coordinates=15,299,40,36

[EditSelectAll1]
Coordinates=633,111,94,36

[HelpContents1]
Coordinates=633,221,100,36

[Action2]
Coordinates=633,276,58,36

[SearchFindNext1]
Coordinates=633,331,114,36

[E1]
Coordinates=614,373,40,36

[T1]
Coordinates=565,373,40,36

[EditPaste1]
Coordinates=367,373,77,36

[FilePageSetup1]
Coordinates=258,373,106,36

[SpeedButton2]
Coordinates=197,10,96,36

[SpeedBar]
Coordinates=10,10,71,58

[SearchFind1]
Coordinates=70,373,87,36

[SaveTextFileDialog1]
Coordinates=816,1,134,36

[PrinterSetupDialog]
Coordinates=816,56,123,36

[EditUndo1]
Coordinates=816,111,75,36

[N2]
Coordinates=21,373,40,36

[EditCopy1]
Coordinates=816,166,74,36

[U1]
Coordinates=816,221,40,36

[WindowClose1]
Coordinates=816,331,100,36

[FileOpen3]
Coordinates=816,386,74,36

[U2]
Coordinates=816,441,40,36

[A1_Save]
Coordinates=747,447,66,36

[SaveDialog]
Coordinates=658,447,80,36

[]
Coordinates=0,189,40,36
Visible=True

